<!DOCTYPE html>
<!-- Início da estrutura HTML -->
<html lang="pt-br">
	<!-- Cabeçalho da página -->
<head>

	<!-- titulo da pagina e meta informaçoes -->
    <title>minha pagina</title>
    <meta charset="UTF-8">
        <!-- css -->
<style> 
body {
 background-color:#151517;
 
}
p {
  text-align:center;
  color:#ffffff
}
pre { 
  text-align:center;
  color:#ffffff
}
ul {
 
  padding: 15px;
  text-align:center;
  margin:0px;
}
li { 
  
  display: inline-block;
  
}
li a {
  display: block;
  padding:10px;
  border-style: none;
  background-color:#151517;
  
}
header {
  
  margin: 0px; 
  background-image: url("img/img01.jpg") ; 
  background-repeat: no-repeat;
  background-size: cover;
}
#headertext {
  font-size: 120px;
  text-align:center;
  color: #ffffff;
  margin:0px;
}
h1 {
  margin: 2px;
  font-size: 100px;
  text-align:center;
  color:#3B7CCF;
}
h2 {
  padding: 10px;

  text-align:center;
  color:#3B7CCF;
}
h3 {
  margin: 2px;

  text-align:center;
  color:#3B7CCF;
}

#gradua {
  color:#2B2F33
}
section {
  padding: 30px;
}
#nav1 {
  float: left;
  width: 59%;
  height:500px;
  background-color:#4C607A;
  
}
#p1{
  
  margin:0px; 
  font-size: 25px;
  
}
aside {
  float: right;
 
  width: 41%;
  

}
aside img {
  width:100%;
  height:500px;
}
#nav2 {
  
  float: left;
  width: 50%;
  height:504px;
  background-color:#2B2F33; 
  
}
#p2 { 
  margin:30px;
 
  font-size:30px;
}

#aside2 {
  float: right;
 
  width: 50%;
  

}
#aside2 img {
  width:100%;
  height:500px;
}

#tabelaG {
  padding:20px;
}

table {
  
  margin:auto;
  width : 80%;
  height: auto; 
  text-align : center;
  background-color:#2B2F33;
  
}
tr { 
  color: #ffffff
}
td { 
  background-color:#4B72A5; 
}
tfoot td { 
  background-color:#000000
}


footer {
  text-align:left;
  
  width:100%;
  height:80px;
  background-color:#2B2F33;
  
  
}
footer p {
  text-align:left;
  margin:30px; 
}
footer a {
  margin:30px; 
}
</style>
	

    
</head>


	<!-- Corpo da página -->


<body>

	<!-- menu --> 
	<header>
		<p id="headertext">ESCALAR</p> 
			<ul>
				<li><a href="pag2.html">"login"</a></li>
				<li><a href="#gradua">vias</a></li>
				<li><a href="#tabela">tabela geral</a></li>
				<li><a href="#contato">fale conosco</a></li>
			</ul>
	</header>


	<!-- conteudo -->


	<H1>Por que fazer escalada?</H1>

		<Pre>
A escalada é uma prática esportiva que te ajuda a enfrentar desafios e se superar diante de cada adversidade no caminho.

É um esporte que só depende de você e de seu condicionamento físico.

É uma atividade outdoor que pode virar um novo estilo de vida para os apaixonados por aventuras ao ar livre.

De fato, a escalada tem um propósito muito bem definido: escalar paredes, rochas ou montanhas em linha por caminhos e jeitos variados.

Para os seus músculos, essa prática tonifica e fortalece os músculos, estimulando diversos grupos musculares e melhorando a sua qualidade de vida.

Quanto ao bem-estar, ao utilizar várias partes do corpo na escalada aumenta sua flexibilidade e amplia seus movimentos, sendo um exercício completo para o corpo e para a saúde.

A escalada ainda melhora a concentração combinando raciocínio rápido, cardio e força.

Ou seja, em uma única sessão de escalada esportiva, o seu corpo executa movimentos físicos completos, por isso essa prática ganha cada vez mais adeptos no mundo.
		</Pre>

	

	<H2>Conheça um pouco mais sobre cada uma das 4 modalidades de escalada:</H2>

	<H3>Escalada Esportiva</H3>

		<PRE>
A escalada esportiva (ou escalada tradicional) tem pontos de segurança fixados, portanto a modalidade consiste em existir uma parede já preenchida com chapeletas para que você siga progredindo pela 

via.

É um tipo de escalada que exige mais equipamentos e que demora mais tempo para se chegar ao topo, exigindo mais do atleta, mas também é aquela que dá o maior prazer de ser alcançada.
		</pre>

	<h3>Escalada Artificial</h3>

		<pre>
A diferença da escalada artificial para a escalada tradicional é basicamente ter mais tipos de proteção, como recorrer a aparelhos como estribo, grampos e outras proteções móveis.

É quando o escalador se utiliza de recursos artificiais para escalar a montanha e muitas vezes possui um itinerário preparado.
		</pre>

	<h3>Escalada Clássica</h3>

		<pre>
Diferentemente da escala esportiva, na escalada clássica o espaçamento entre as chapeletas é maior. A parede é mais limpa, ou seja, com menos interferência para a progressão na via.
		</pre>

	<h3>Escalada do tipo Boulder</h3>

		<pre>
Na escalada em boulder a sua única proteção é o crashpad (colchão), os equipamentos de alpinismo necessários são a sapatilha e o magnésio e essa é uma modalidade de caráter explosivo, com alta 

intensidade.

É uma boa maneira de começar a prática da escalada, porque tem curta duração e geralmente é praticada em blocos de pedra pequenos.
		</pre>
	<!-- graus das vias estruturado em conjunto as imagens -->

	
		<nav id="nav1">
			<h2 >Graduação das vias</h2>
				<p id="p1">
Uma mesma montanha pode ter vários caminhos para se chegar até o topo, o que é chamado de vias ou variantes.

E cada variante, pode ter uma complexidade específica. Por isso ao longo do tempo foram sendo catalogadas cada uma das variantes e definidas seus graus de complexidade.

Isso é ótimo (principalmente para os iniciantes) para o escalador saber o que vai encontrar ao subir aquela montanha e também definir se está preparado ou não para o desafio.

Cada via recebe um nome próprio (e é comum encontrar nomes dos mais variados possíveis, muitos deles até engraçados), como “O dia da marmota”, “Infarto neurológico”, “Tente outra vez”, etc.

Por exemplo, para subir o Pão de Açúcar, você encontra as seguintes vias, cada uma com sua complexidade.
				</p>
		</nav>

		<aside><img src="img/pao.jpg" alt="imagem nao carregada"></aside>
	
		<nav id="nav2">
			<p id="p2">
A nível mundial, existem várias tabelas de medida, como as americanas e francesa, para definição da complexidade, sendo que no Brasil a que vale é a definida pela Confederação Brasileira de 

Montanhismo e Escalada,<a href="http://ww25.femesp.org/wp-content/uploads/2017/07/sistema_brasileiro_graduacao.pdf?subid1=20240208-0444-38d7-8404-4b718e15c0d8" target="_blank"> Femesp</a>.

Na tabela de graduação das vias abaixo você encontra a equivalência das vias a nível mundial que valem para a escalada esportiva.

O estilo de escalada do tipo Boulder, tem uma definição própria, já que é um tipo de escalada com outro objetivo (tiro curto e rapidez), como já dissemos no começo do texto. click <a 

href="img/tabel.jpg" download>aki</a> para baixar essa tabela
			</p>
		</nav>

		<aside id="aside2">
			<img src="img/tabel.jpg" alt="imagem nao carregada">
		</aside>
	

	<!-- continuação do conteudo -->

<h2>Exemplos de vias e suas graduações</h2>
<pre>
Vamos ver agora alguns exemplos de vias e suas graduações para você entender e levar em consideração na hora de escolher uma montanha para a escalada.

O Tempo Não Para (Galpão de Pedra, Caçapava do Sul, RS) – Visup
Ácido Nítrico (Falésia dos Ácidos, Urca, RJ) – VIIIa
Corações e Mentes (Morro da Pedreira, Serra do Cipó, MG) – IIIsup
Asterix (Pedra da Ana Chata, São Bento do Sapucaí, SP) – VIIa
A via “Corações e Mentes” tem classificação IIIsup, sendo uma classificação ideal para iniciantes. Quanto maior o número em algarismos romanos, maior o grau da dificuldade.

Porém não quer dizer que a dificuldade será durante todo o trajeto da via. Ali sempre estará representada a etapa mais difícil.

Pode ser que durante todo o trajeto você encontre dificuldades do tipo II, III, IV, mas em um determinado momento você encontrará uma complexidade VI, 7a, 8a.

Por isso o mais importante na hora de escolher uma via é conhecer o seu grau de complexidade conforme tabela.

No site <a href="https://www.escaladas.com.br/">Escaladas</a> existem catalogadas mais de 5 mil vias com seus graus de complexidade definidos.
</pre>
	
	<!-- tabela geral -->	
<div id="tabelaG">
<h2 id="tabela">tabela geral </h2>
    <table class="blue4c">
<thead>
  <tr class="branco">
    <th>modalidade</th>
    <th>numero de vias</th>
    <th>tentativas</th>
    <th>taxa de conclusão</th>
  </tr>
</thead>
<tbody class="blue3f">
  <tr>
    <td>esportiva</td>
    <td>1.237</td>
    <td>357.889</td>
    <td>78%</td>	
  </tr>
  <tr>
    <td>artificial</td>
    <td>789</td>
    <td>257.043</td>
    <td>59%</td>
  </tr>
  <tr>
    <td>classica</td>
    <td>941</td>
    <td>410.007</td>
    <td>69%</td>
  </tr>
  <tr>
    <td>bolder</td>
    <td>258</td>
    <td>41.003</td>
    <td>91%</td>
  </tr>
 
</tbody>
<tfoot>
  <tr>
    <td></td>
    <td>3225</td>
    <td>1.065.942</td>
    <td></td>
  </tr>
</tfoot>
  
</table>
</div>


    

<footer id="contato">
<p>contate-nos</p>
<a href="https://wa.me/5531992092401" target="_blank">whatsapp</a>
<a href="mailto:0001020499@senaimgaluno.com.br" target="_blank">E-mail</a>
</footer>
</body>
</html>
<!-- Fim da estrutura HTML -->